<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mammoth.Engine.Interface.TWidget" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <Members>
      <Property Name="DrawOrder" Hidden="true" />
      <Event Name="DrawOrderChanged" Hidden="true" />
      <Property Name="Enabled" Hidden="true" />
      <Event Name="EnabledChanged" Hidden="true" />
      <Property Name="UpdateOrder" Hidden="true" />
      <Event Name="UpdateOrderChanged" Hidden="true" />
      <Property Name="Visible" Hidden="true" />
      <Event Name="VisibleChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQYQAAAABAAAgoBABAIABEQCAAAAACAoAQAIAQAIAgA=</HashCode>
      <FileName>Interface\TWidget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mammoth.Engine.Interface.TText" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Mammoth.Engine.Interface.TWidget" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.812" />
        <Point X="5.5" Y="2.188" />
        <Point X="7" Y="2.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\TText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>